# valenrot

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainActivity4.kt
app/src/main/java/com/example/myapplication/core/api/: ApiClient.kt  Common.kt  InstructionService.kt
app/src/main/java/com/example/myapplication/core/common/: Consts.kt  Utils.kt
app/src/main/java/com/example/myapplication/core/retrofit/: Common.kt  Model.kt  RollNameService.kt
app/src/main/java/com/example/myapplication/core/room/: AppDatabase.kt
app/src/main/java/com/example/myapplication/core/room/dao/: BaseDao.kt  CampaignDao.kt  CharacterDao.kt  DefinitionDao.kt  FieldDao.kt  RaceDao.kt  SectionDao.kt
app/src/main/java/com/example/myapplication/core/room/entity/: BaseEntity.kt  Campaign.kt  Character.kt  CharacterAndRace.kt  Definition.kt  Field.kt  Race.kt  Section.kt  Subrace.kt
app/src/main/java/com/example/myapplication/core/room/repo/: BaseRepository.kt  CampaignRepository.kt  CharacterRepository.kt  DefinitionRepository.kt  FieldRepository.kt  RaceRepository.kt  SectionRepository.kt  SubraceRepository.kt
app/src/main/java/com/example/myapplication/model/: Race.kt
app/src/main/java/com/example/myapplication/ui/campaign/: CampaignFragment.kt  CampaignListFragment.kt  CampaignRVAdapter.kt  CampaignSpinnerAdapter.kt  CharacterRVAdapter.kt
app/src/main/java/com/example/myapplication/ui/campaignlist/: CampaignAdapter.kt  CampaignListFragment.kt  CampaignRVAdapter.kt  CampaignSpinnerAdapter.kt  CampaignViewModel.kt  CharacterRVAdapter.kt
app/src/main/java/com/example/myapplication/ui/definition/: DefinitionAdapter.kt  DefinitionListFragment.kt  FieldAdapter.kt
app/src/main/java/com/example/myapplication/ui/instruction/: InstructionFragment.kt  SectionAdapter.kt  SectionFragment.kt
app/src/main/java/com/example/myapplication/ui/interfaces/: AbstractEditFragment.kt  AbstractListFragment.kt  AbstractRVAdapter.kt  AbstractViewHolder.kt  DialogListener.kt  OnClickEntityInterface.kt
app/src/main/java/com/example/myapplication/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/ui/race/: RaceFragment.kt
app/src/main/java/com/example/myapplication/ui/raceeditor/: RaceEditFragment.kt  RaceEditViewModel.kt
app/src/main/java/com/example/myapplication/ui/racelist/: RaceAdapter.kt  RaceListFragment.kt  RaceListViewModel.kt  RaceViewModel.kt  SubraceRVAdapter.kt
app/src/main/java/com/example/myapplication/ui/roll/: RollFragment.kt  RollViewModel.kt  RollerView.kt
app/src/main/java/com/example/myapplication/ui/subrace/: RaceFragment.kt  SubraceFragment.kt
app/src/main/java/com/example/myapplication/viewmodel/: BaseViewModel.kt  CampaignViewModel.kt  CharacterViewModel.kt  DefinitionViewModel.kt  FieldViewModel.kt  RaceViewModel.kt  RollViewModel.kt  SectionViewModel.kt
app/src/main/res/drawable/: round_edittext.xml
app/src/main/res/layout/: activity_main.xml  campaign_list_item.xml  character_list_item.xml  dialog_delete.xml  fragment_campaignedit.xml  fragment_campaignlist.xml  fragment_edit.xml  fragment_list.xml  fragment_main.xml  fragment_raceedit.xml  fragment_racelist.xml  fragment_roller.xml  fragment_sectionedit.xml  fragment_subraceedit.xml  list_item.xml  list_item_definition.xml  list_item_field.xml  list_item_race.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
valenrotMobile/app/src/main/java/com/example/myapplication/: MainActivity.kt
valenrotMobile/app/src/main/java/com/example/myapplication/core/api/: Common.kt  InstructionService.kt
valenrotMobile/app/src/main/java/com/example/myapplication/model/: Subrace.java
valenrotMobile/app/src/main/java/com/example/myapplication/viewmodel/: BaseViewModel.kt  CharacterViewModel.kt  RaceViewModel.kt  SubraceViewModel.kt
valenrotMobile/app/src/main/res/layout/: campaign_list_item.xml  character_list_item.xml  fragment_campaignlist.xml  fragment_main.xml  fragment_raceedit.xml  fragment_racelist.xml  list_item_campaign.xml  race_list_item.xml
valenrotMobile/app/src/main/res/values/: strings.xml
valenrotServer/: app.js
(+35 files in other folders)
