<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.racelist.RaceListFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/list_item_race" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="33sp"
        android:padding="3sp"
        android:src="@drawable/add_icon"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:background="#52949494"
        android:id="@+id/addBtn" />
</LinearLayout>