<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/myImageView"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="TODO"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/roll_green"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/result_number"
                                    android:text="?"
                                    android:fontFamily=""
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/dice_font_color"
                                    android:layout_marginTop="7dp"
                                    android:layout_gravity="center"
                                    />
                        </FrameLayout>
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/result_text"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>