<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.roll.RollFragment">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            >

        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/roll_green"
            app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/roll_tw"
                    android:text="?"
                    android:fontFamily=""
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/dice_font_color"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end">

                <ImageView
                    android:id="@+id/myImageView1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/roll_red"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/roll_tw1"
                    android:text="?"
                    android:fontFamily=""
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/dice_font_color"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    />
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Раса: "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/race"/>
        </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Характер: "/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/temper"/>
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom|center">
                <EditText
                    android:layout_width="wrap_content"
                    android:text="name123"
                    android:id="@+id/name"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="roll"
                            android:id="@+id/roll_btn"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="save"
                            android:id="@+id/save_btn"
                            />
                </LinearLayout>
        </LinearLayout>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            />



</FrameLayout>