<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.roll.RollFragment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textViewStyle"
                    android:id="@+id/downloadBtn"
                    android:text="Загрузить"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textViewStyle"
                    android:id="@+id/uploadBtn"
                    android:text="Выгрузить"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom|center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/myImageView"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/roll_green"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/roll_tw"
                                    android:text="?"
                                    android:fontFamily=""
                                    android:textSize="30sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/dice_font_color"
                                    android:layout_marginTop="10dp"
                                    android:layout_gravity="center"
                                    />
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/myImageView1"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:src="@drawable/roll_red"
                                    android:layout_gravity="center"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/roll_tw1"
                                    android:text="?"
                                    android:fontFamily=""
                                    android:textSize="30sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/dice_font_color"
                                    android:layout_marginTop="10dp"
                                    android:layout_gravity="center"/>
                        </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/textViewStyle"
                                    android:text="Раса: "/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/textViewStyle"
                                    android:text="Характер: "/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/textViewStyle"
                                    android:id="@+id/race"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/textViewStyle"
                                    android:id="@+id/temper"/>
                        </LinearLayout>
                </LinearLayout>
                <EditText
                    style="@style/editTextStyle"
                    android:id="@+id/name"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:text="name123 name123"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="30dp"
                    android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/roll_btn"
                            style="buttonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="Ролл"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Сохранить"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            style="buttonStyle"
                            android:id="@+id/save_btn"/>
                </LinearLayout>
        </LinearLayout>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"/>
</FrameLayout>