<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:text="delete"
        android:textStyle="bold"
        android:id="@+id/delete"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="1sp"
            android:layout_marginEnd="20sp"
            android:layout_marginStart="20sp"
            android:background="#806F6F6F"/>
    </LinearLayout>
</FrameLayout>